# BookWorm

./: README.md
BookWorm/: BookWorm.sln  Dockerfile  docker-compose.yml  fit-build-2025_env.rar
BookWorm/BookWorm.Model/: Class1.cs
BookWorm/BookWorm.Services/: AuthorService.cs  BaseCRUDService.cs  BaseService.cs  BookClubEventService.cs  BookClubService.cs  BookReviewService.cs  BookService.cs  BookWorm.Services.csproj  CountryService.cs  GenreService.cs  IAuthorService.cs  IBookClubEventService.cs  IService.cs  (+22 more)
BookWorm/BookWorm.Subscriber/: BookWorm.Subscriber.csproj  Dockerfile  EmailSettings.cs  Program.cs  appsettings.json
BookWorm/BookWormWebAPI/: .env.txt  BookWormWebAPI.csproj  BookWormWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookWorm/BookWormWebAPI/Controllers/: AuthorController.cs  BaseCRUDController.cs  BaseController.cs  BookClubController.cs  BookClubEventController.cs  BookController.cs  BookReviewController.cs  CountryController.cs  DataSeeder.cs  GenreController.cs  QuoteController.cs  ReadingChallengeController.cs  ReadingListController.cs  ReadingStreakController.cs  RoleController.cs  UserController.cs  UserFriendController.cs  WeatherForecastController.cs
BookWorm/BookWormWebAPI/Filters/: BasicAuthenticationHandler.cs  ExceptionFilter.cs
BookWorm/BookWormWebAPI/Migrations/: 20250625204752_init.Designer.cs  20250625204752_init.cs  20250626165154_challengeUpdated.Designer.cs  20250626165154_challengeUpdated.cs  20250626170530_challengeUpdated1.Designer.cs  20250626170530_challengeUpdated1.cs  20250629154059_again.Designer.cs  20250629154059_again.cs  20250706170732_bookPic.Designer.cs  20250706170732_bookPic.cs  20250707114851_Author.Designer.cs  20250707114851_Author.cs  20250708123259_AuthorState.Designer.cs  20250708123259_AuthorState.cs  20250709163045_user.Designer.cs  20250709163045_user.cs  20250713162046_review.Designer.cs  20250713162046_review.cs  20250715130150_readAt.Designer.cs  20250715130150_readAt.cs  20250727185635_quotes.Designer.cs  20250727185635_quotes.cs  20250728195944_photoInList.Designer.cs  20250728195944_photoInList.cs  20250801113340_streak.Designer.cs  20250801113340_streak.cs  20250806222318_bookClubs.Designer.cs  20250806222318_bookClubs.cs  BookWormDbContextModelSnapshot.cs
BookWorm/BookWormWebAPI/Properties/: launchSettings.json
BookWorm/BookWormWebAPI/Requests/: CoverUploadRequest.cs
(+240 files in other folders)
